<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogFragment">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/lat_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude = " />

        <TextView
            android:id="@+id/lat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="latitude1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lon_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat_linearlayout"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lon_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude = "/>

        <TextView
            android:id="@+id/lon_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="latitude2"/>
    </LinearLayout>

    <Button
        android:id="@+id/log_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lon_linearlayout"
        android:text="Start Logging" />

    <Button
        android:id="@+id/email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Email Logs"
        android:layout_below="@+id/log_button" />

</RelativeLayout>