<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/tv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="32dp"
            android:layout_height="0dp"
            android:layout_weight="0.22" />

        <Spinner
            android:id="@+id/fileformat_spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22"/>

        <SeekBar
            android:id="@+id/loginterval_seekbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22"
            android:max="600"/>

        <LinearLayout
            android:id="@+id/settings_interval_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loginterval_textview_label"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Interval (s) = "
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/loginterval_edittext"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:imeActionLabel="Done"
                android:singleLine="true"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>