<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Settings" customClass="SettingsViewController" customModule="gps_logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qjj-vG-Nvj">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-0Y-hph">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-Ln-4fi" userLabel="UpperView">
                                        <rect key="frame" x="0.0" y="83.5" width="375" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log File Format" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-Og-ugD" userLabel="PickerLabel">
                                                <rect key="frame" x="-0.5" y="-1" width="375" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wWh-Og-ugD" firstAttribute="centerY" secondItem="PYb-Ln-4fi" secondAttribute="centerY" id="FaK-LD-e0n"/>
                                            <constraint firstItem="wWh-Og-ugD" firstAttribute="height" secondItem="PYb-Ln-4fi" secondAttribute="height" id="GCa-oB-CRv"/>
                                            <constraint firstItem="wWh-Og-ugD" firstAttribute="width" secondItem="PYb-Ln-4fi" secondAttribute="width" id="VNZ-Ka-WRT"/>
                                            <constraint firstItem="wWh-Og-ugD" firstAttribute="centerX" secondItem="PYb-Ln-4fi" secondAttribute="centerX" id="j7h-hS-F3r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-gy-jF4" userLabel="PickerContainer">
                                        <rect key="frame" x="0.0" y="167" width="375" height="83"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-Fp-HiW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bc0-Fp-HiW" firstAttribute="centerX" secondItem="1sd-gy-jF4" secondAttribute="centerX" id="1Hu-Op-2xA"/>
                                            <constraint firstItem="bc0-Fp-HiW" firstAttribute="height" secondItem="1sd-gy-jF4" secondAttribute="height" id="3NO-qP-R7A"/>
                                            <constraint firstItem="bc0-Fp-HiW" firstAttribute="centerY" secondItem="1sd-gy-jF4" secondAttribute="centerY" id="CjO-gE-7ef"/>
                                            <constraint firstItem="bc0-Fp-HiW" firstAttribute="width" secondItem="1sd-gy-jF4" secondAttribute="width" id="Tag-w0-avu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-tJ-aJH">
                                        <rect key="frame" x="0.0" y="250" width="375" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-lN-2pO" userLabel="SliderLabelView">
                                        <rect key="frame" x="0.0" y="334" width="375" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Logging Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-a6-CwV" userLabel="SliderLabel">
                                                <rect key="frame" x="0.0" y="30.5" width="375" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wgt-a6-CwV" firstAttribute="centerX" secondItem="6BV-lN-2pO" secondAttribute="centerX" id="3te-5v-i8y"/>
                                            <constraint firstItem="wgt-a6-CwV" firstAttribute="width" secondItem="6BV-lN-2pO" secondAttribute="width" id="DEW-ts-G07"/>
                                            <constraint firstItem="wgt-a6-CwV" firstAttribute="centerY" secondItem="6BV-lN-2pO" secondAttribute="centerY" id="SR2-Bt-BZe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-wc-75m" userLabel="SegmentControlView">
                                        <rect key="frame" x="0.0" y="417.5" width="375" height="83"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-oo-PUv">
                                                <rect key="frame" x="120" y="27.5" width="135" height="29"/>
                                                <segments>
                                                    <segment title="Time"/>
                                                    <segment title="Distance"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentControlChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Qn5-8f-fWB"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MEd-oo-PUv" firstAttribute="centerY" secondItem="R8S-wc-75m" secondAttribute="centerY" id="mlm-Qx-cWH"/>
                                            <constraint firstItem="MEd-oo-PUv" firstAttribute="centerX" secondItem="R8S-wc-75m" secondAttribute="centerX" id="pDr-Qu-QMn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-Ko-ipv" userLabel="SliderView">
                                        <rect key="frame" x="0.0" y="500.5" width="375" height="83"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="1" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-xT-E1v" userLabel="logIntervalSlider">
                                                <rect key="frame" x="17" y="0.5" width="341.5" height="84"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="jh3-Nn-Hs6"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BrU-xT-E1v" firstAttribute="height" secondItem="dZf-Ko-ipv" secondAttribute="height" id="6rg-lt-0Wf"/>
                                            <constraint firstItem="BrU-xT-E1v" firstAttribute="centerY" secondItem="dZf-Ko-ipv" secondAttribute="centerY" id="8DY-aH-81n"/>
                                            <constraint firstItem="BrU-xT-E1v" firstAttribute="centerX" secondItem="dZf-Ko-ipv" secondAttribute="centerX" id="LPA-a6-GhL"/>
                                            <constraint firstItem="BrU-xT-E1v" firstAttribute="width" secondItem="dZf-Ko-ipv" secondAttribute="width" multiplier="0.9" id="eDn-8i-Fv7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-0e-HTt" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="583.5" width="375" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-I5-5sm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-Mq-ooj" userLabel="labelView">
                                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="83.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Interval (seconds) =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-KA-dn7" userLabel="Logging Interval (seconds) = ">
                                                                <rect key="frame" x="48" y="31.5" width="185.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KbA-KA-dn7" firstAttribute="centerY" secondItem="gPi-Mq-ooj" secondAttribute="centerY" id="VKN-ru-uLu"/>
                                                            <constraint firstItem="KbA-KA-dn7" firstAttribute="centerX" secondItem="gPi-Mq-ooj" secondAttribute="centerX" id="yPu-dO-9ee"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-IK-Yh5" userLabel="labelValueView">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="83.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-d4-g31" userLabel="logIntervalLabel">
                                                                <rect key="frame" x="25.5" y="31.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Vhf-d4-g31" firstAttribute="centerY" secondItem="c9d-IK-Yh5" secondAttribute="centerY" id="eoH-T9-WIP"/>
                                                            <constraint firstItem="Vhf-d4-g31" firstAttribute="centerX" secondItem="c9d-IK-Yh5" secondAttribute="centerX" id="kwh-yJ-xpS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gPi-Mq-ooj" firstAttribute="width" secondItem="c9d-IK-Yh5" secondAttribute="width" multiplier="3" id="d0D-5T-eY3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dEL-I5-5sm" firstAttribute="height" secondItem="w9f-0e-HTt" secondAttribute="height" id="9Gr-1E-MbA"/>
                                            <constraint firstItem="dEL-I5-5sm" firstAttribute="centerY" secondItem="w9f-0e-HTt" secondAttribute="centerY" id="Yz5-jw-5EH"/>
                                            <constraint firstItem="dEL-I5-5sm" firstAttribute="centerX" secondItem="w9f-0e-HTt" secondAttribute="centerX" id="jVP-8N-WJ0"/>
                                            <constraint firstItem="dEL-I5-5sm" firstAttribute="width" secondItem="w9f-0e-HTt" secondAttribute="width" id="xeE-tE-4t6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R8S-wc-75m" firstAttribute="height" secondItem="6BV-lN-2pO" secondAttribute="height" id="5mg-tp-zXf"/>
                                    <constraint firstItem="6BV-lN-2pO" firstAttribute="height" secondItem="PYb-Ln-4fi" secondAttribute="height" id="8bk-8C-1p1"/>
                                    <constraint firstItem="PYb-Ln-4fi" firstAttribute="height" secondItem="4yC-0Y-hph" secondAttribute="height" id="9kQ-tS-Dsl"/>
                                    <constraint firstItem="1sd-gy-jF4" firstAttribute="height" secondItem="PYb-Ln-4fi" secondAttribute="height" id="Tx3-BQ-VtQ"/>
                                    <constraint firstItem="6BV-lN-2pO" firstAttribute="height" secondItem="RBL-tJ-aJH" secondAttribute="height" id="nTJ-Na-grd"/>
                                    <constraint firstItem="dZf-Ko-ipv" firstAttribute="height" secondItem="6BV-lN-2pO" secondAttribute="height" id="rwq-7A-wvW"/>
                                    <constraint firstItem="w9f-0e-HTt" firstAttribute="height" secondItem="dZf-Ko-ipv" secondAttribute="height" id="wiF-dt-tgU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qjj-vG-Nvj" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="4lB-V0-XdK"/>
                            <constraint firstItem="qjj-vG-Nvj" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="TyA-ve-4Vo"/>
                            <constraint firstItem="qjj-vG-Nvj" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="ab4-n2-7NP"/>
                            <constraint firstItem="qjj-vG-Nvj" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="rpC-mu-yYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="acW-dT-cKf" userLabel="Settings"/>
                    <connections>
                        <outlet property="logFormatPicker" destination="bc0-Fp-HiW" id="ZKA-jK-mxG"/>
                        <outlet property="logIntervalLabel" destination="Vhf-d4-g31" id="DTJ-Wv-m49"/>
                        <outlet property="logIntervalSlider" destination="BrU-xT-E1v" id="UFJ-o4-55A"/>
                        <outlet property="logLabelText" destination="KbA-KA-dn7" id="mWy-AM-xoa"/>
                        <outlet property="segmentControlButton" destination="MEd-oo-PUv" id="rRE-Rt-ZMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--GPSLogger-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="GPSLogger" customClass="GPSLoggerViewController" customModule="gps_logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-AE-RiM" userLabel="OuterHorizontalStackView">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-tL-QD3" userLabel="TopStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOi-tz-H1C">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-Vs-wVD" userLabel="LatitudeStackView">
                                                <rect key="frame" x="0.0" y="66.5" width="375" height="67"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApR-V9-oxf">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AK-Av-3gE">
                                                                <rect key="frame" x="55" y="23.5" width="78" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8AK-Av-3gE" firstAttribute="centerY" secondItem="ApR-V9-oxf" secondAttribute="centerY" id="Dk3-28-pAI"/>
                                                            <constraint firstItem="8AK-Av-3gE" firstAttribute="centerX" secondItem="ApR-V9-oxf" secondAttribute="centerX" id="ft6-3l-DBv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-ZX-xGo">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-Ny-xK4">
                                                                <rect key="frame" x="73" y="23.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hvH-Ny-xK4" firstAttribute="centerY" secondItem="cl4-ZX-xGo" secondAttribute="centerY" id="TjM-j4-US7"/>
                                                            <constraint firstItem="hvH-Ny-xK4" firstAttribute="centerX" secondItem="cl4-ZX-xGo" secondAttribute="centerX" id="ray-8f-16F"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cl4-ZX-xGo" firstAttribute="width" secondItem="ApR-V9-oxf" secondAttribute="width" id="YLZ-vd-VRn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-0o-yRu" userLabel="LongitudeStackView">
                                                <rect key="frame" x="0.0" y="133.5" width="375" height="66.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-vq-IqH">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-zU-zjB">
                                                                <rect key="frame" x="48" y="23" width="92" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4gM-zU-zjB" firstAttribute="centerY" secondItem="AFj-vq-IqH" secondAttribute="centerY" id="Xsd-yi-cKn"/>
                                                            <constraint firstItem="4gM-zU-zjB" firstAttribute="centerX" secondItem="AFj-vq-IqH" secondAttribute="centerX" id="Zhh-Q8-8rA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEh-oo-uyZ">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-Mz-0ba">
                                                                <rect key="frame" x="73" y="23" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2yc-Mz-0ba" firstAttribute="centerX" secondItem="NEh-oo-uyZ" secondAttribute="centerX" id="HP5-GR-uMl"/>
                                                            <constraint firstItem="2yc-Mz-0ba" firstAttribute="centerY" secondItem="NEh-oo-uyZ" secondAttribute="centerY" id="Pd0-HF-EuK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NEh-oo-uyZ" firstAttribute="width" secondItem="AFj-vq-IqH" secondAttribute="width" id="K1d-Pu-MBW"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-Q7-hXW">
                                                <rect key="frame" x="0.0" y="200" width="375" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-Qh-8uB">
                                                <rect key="frame" x="0.0" y="267" width="375" height="66.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-R9-gau" userLabel="LabelView">
                                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Interval (seconds) = " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-Nh-WpG" userLabel="LogIntervalLabel">
                                                                <rect key="frame" x="0.0" y="22.5" width="281.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9Xa-Nh-WpG" firstAttribute="centerY" secondItem="xoD-R9-gau" secondAttribute="centerY" id="9oc-Ot-Jw6"/>
                                                            <constraint firstItem="9Xa-Nh-WpG" firstAttribute="width" secondItem="xoD-R9-gau" secondAttribute="width" id="c9W-rF-fjn"/>
                                                            <constraint firstItem="9Xa-Nh-WpG" firstAttribute="centerX" secondItem="xoD-R9-gau" secondAttribute="centerX" id="eQQ-xR-18p"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-ai-XsD" userLabel="LabelValueView">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-gK-7Jp" userLabel="LogIntervalLabel">
                                                                <rect key="frame" x="25.5" y="23" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3DN-gK-7Jp" firstAttribute="centerX" secondItem="VYj-ai-XsD" secondAttribute="centerX" id="Byc-OE-h8B"/>
                                                            <constraint firstItem="3DN-gK-7Jp" firstAttribute="centerY" secondItem="VYj-ai-XsD" secondAttribute="centerY" id="b9K-RT-y82"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xoD-R9-gau" firstAttribute="width" secondItem="VYj-ai-XsD" secondAttribute="width" multiplier="3" id="PMQ-lG-Hxw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wLX-Q7-hXW" firstAttribute="height" secondItem="HSi-0o-yRu" secondAttribute="height" id="Orq-xo-pIL"/>
                                            <constraint firstItem="GeN-Qh-8uB" firstAttribute="height" secondItem="wLX-Q7-hXW" secondAttribute="height" id="b1i-Td-poT"/>
                                            <constraint firstItem="XXf-Vs-wVD" firstAttribute="height" secondItem="zOi-tz-H1C" secondAttribute="height" id="ccR-81-rZD"/>
                                            <constraint firstItem="HSi-0o-yRu" firstAttribute="height" secondItem="XXf-Vs-wVD" secondAttribute="height" id="rXH-Vb-en1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="flz-4P-dwb" userLabel="BottomStackView">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-V1-oLW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-DW-Lhw" userLabel="ToggleLoggingButtonView">
                                                <rect key="frame" x="0.0" y="83.5" width="375" height="83.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwf-bF-fF9">
                                                        <rect key="frame" x="37.5" y="8" width="300" height="66.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Start Logging">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="toggleLogging:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="eMF-Om-Pqt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fwf-bF-fF9" firstAttribute="height" secondItem="fmd-DW-Lhw" secondAttribute="height" multiplier="0.8" id="8FK-cR-qDs"/>
                                                    <constraint firstItem="Fwf-bF-fF9" firstAttribute="width" secondItem="fmd-DW-Lhw" secondAttribute="width" multiplier="0.8" id="UxN-uw-j3T"/>
                                                    <constraint firstItem="Fwf-bF-fF9" firstAttribute="centerY" secondItem="fmd-DW-Lhw" secondAttribute="centerY" id="hy8-fc-W50"/>
                                                    <constraint firstItem="Fwf-bF-fF9" firstAttribute="centerX" secondItem="fmd-DW-Lhw" secondAttribute="centerX" id="lIW-RH-qVl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-XW-ROg" userLabel="EmailLogsButtonView">
                                                <rect key="frame" x="0.0" y="167" width="375" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-be-De0">
                                                        <rect key="frame" x="37.5" y="8" width="300" height="67"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Email Logs">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="emailLogs:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="IfI-4F-GBK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yQr-be-De0" firstAttribute="centerY" secondItem="6Hh-XW-ROg" secondAttribute="centerY" id="0Up-Kf-tJH"/>
                                                    <constraint firstItem="yQr-be-De0" firstAttribute="height" secondItem="6Hh-XW-ROg" secondAttribute="height" multiplier="0.8" id="D63-Zo-u3q"/>
                                                    <constraint firstItem="yQr-be-De0" firstAttribute="width" secondItem="6Hh-XW-ROg" secondAttribute="width" multiplier="0.8" id="O4J-nH-2fP"/>
                                                    <constraint firstItem="yQr-be-De0" firstAttribute="centerX" secondItem="6Hh-XW-ROg" secondAttribute="centerX" id="Z79-LT-uLM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-HO-e4r">
                                                <rect key="frame" x="0.0" y="250" width="375" height="83.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vTH-HO-e4r" firstAttribute="height" secondItem="6Hh-XW-ROg" secondAttribute="height" id="55c-Rk-40w"/>
                                            <constraint firstItem="fmd-DW-Lhw" firstAttribute="height" secondItem="OTV-V1-oLW" secondAttribute="height" id="9vG-t1-0UI"/>
                                            <constraint firstItem="6Hh-XW-ROg" firstAttribute="height" secondItem="fmd-DW-Lhw" secondAttribute="height" id="CuN-A2-xms"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="flz-4P-dwb" firstAttribute="height" secondItem="Uyf-tL-QD3" secondAttribute="height" id="Duv-5i-y3c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n2D-AE-RiM" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="4fk-gC-iqx"/>
                            <constraint firstItem="n2D-AE-RiM" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="V2A-45-5a3"/>
                            <constraint firstItem="n2D-AE-RiM" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="o1V-zB-8SL"/>
                            <constraint firstItem="n2D-AE-RiM" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="vMp-Cs-uVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="second" id="cPa-gy-q4n" userLabel="Log"/>
                    <connections>
                        <outlet property="latLabel" destination="hvH-Ny-xK4" id="R0q-K7-pZu"/>
                        <outlet property="logIntervalLabel" destination="3DN-gK-7Jp" id="Gbw-Yt-8hA"/>
                        <outlet property="lonLabel" destination="2yc-Mz-0ba" id="cNs-nd-hAt"/>
                        <outlet property="toggleLoggingButton" destination="Fwf-bF-fF9" id="gKz-jJ-YOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="gps_logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
